{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "lib": ["DOM", "ESNext"],
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".",
        "paths": {
            "~/*": ["./*"],
            "@/*": ["./*"]
        }
    },
    "include": [
        "nuxt.config.ts",
        "server/**/*.ts",
        "components/**/*.vue",
        "layouts/**/*.vue",
        "pages/**/*.vue"
    ]
}